<?xml version="1.0"?>
<robot name="ur5e_dual_arm">

    <!-- PLANNING GROUPS
        Define sets of joints that plan together -->

    <!-- LEFT ARM GROUP
        Uses <chain> method - automatic
        Includes all joints from base to tip -->
    <group name="left_arm">
        <chain base_link="left_base_link" tip_link="left_tool0"/>
    </group>

    <!-- RIGHT ARM GROUP
        Mirror of left arm -->
    <group name="right_arm">
        <chain base_link="right_base_link" tip_link="right_tool0"/>
    </group>

    <!-- BOTH ARMS GROUP
        For coordinated dual-arm planning
        Contains both sub-groups -->
    <group name="both_arms">
        <group name="left_arm"/>
        <group name="right_arm"/>
    </group>

    <!-- ==========================================
        END EFFECTORS
        Define what can grasp/interact
        ========================================== -->

    <!-- LEFT END EFFECTOR
        parent_link = where gripper attaches
        group = which arm controls it -->
    <end_effector name="left_eef" 
                    parent_link="left_tool0" 
                    group="left_arm"/>

    <!-- RIGHT END EFFECTOR -->
    <end_effector name="right_eef" 
                    parent_link="right_tool0" 
                    group="right_arm"/>

    <virtual_joint name="virtual_joint" 
                    type="fixed" 
                    parent_frame="world" 
                    child_link="world"/>


    <!-- ==========================================
        GROUP STATES
        Predefined poses for convenience
        ========================================== -->

    <!-- HOME - both arms upright -->
    <group_state name="home" group="both_arms">
        <!-- Left arm home position -->
        <joint name="left_shoulder_pan_joint" value="0.0"/>
        <joint name="left_shoulder_lift_joint" value="-1.5707"/>
        <joint name="left_elbow_joint" value="1.5707"/>
        <joint name="left_wrist_1_joint" value="-1.5707"/>
        <joint name="left_wrist_2_joint" value="0.0"/>
        <joint name="left_wrist_3_joint" value="0.0"/>
        
        <!-- Right arm home position -->
        <joint name="right_shoulder_pan_joint" value="0.0"/>
        <joint name="right_shoulder_lift_joint" value="-1.5707"/>
        <joint name="right_elbow_joint" value="1.5707"/>
        <joint name="right_wrist_1_joint" value="-1.5707"/>
        <joint name="right_wrist_2_joint" value="0.0"/>
        <joint name="right_wrist_3_joint" value="0.0"/>
    </group_state>

    <!-- LEFT ARM ONLY - ready to pick -->
    <group_state name="left_ready" group="left_arm">
        <joint name="left_shoulder_pan_joint" value="0.0"/>
        <joint name="left_shoulder_lift_joint" value="-1.0"/>
        <joint name="left_elbow_joint" value="1.8"/>
        <joint name="left_wrist_1_joint" value="-2.2"/>
        <joint name="left_wrist_2_joint" value="-1.57"/>
        <joint name="left_wrist_3_joint" value="0.0"/>
    </group_state>

    <!-- RIGHT ARM ONLY - ready to place -->
    <group_state name="right_ready" group="right_arm">
        <joint name="right_shoulder_pan_joint" value="0.0"/>
        <joint name="right_shoulder_lift_joint" value="-1.0"/>
        <joint name="right_elbow_joint" value="1.8"/>
        <joint name="right_wrist_1_joint" value="-2.2"/>
        <joint name="right_wrist_2_joint" value="-1.57"/>
        <joint name="right_wrist_3_joint" value="0.0"/>
    </group_state>

    <!-- ==========================================
        DISABLE COLLISIONS
        Adjacent links always touch - skip checking
        
        Format: link1 and link2 never collide
        Reason: Adjacent = physically connected
        ========================================== -->

    <!-- LEFT ARM - adjacent link pairs -->
    <disable_collisions link1="left_base_link" link2="left_shoulder_link" reason="Adjacent"/>
    <disable_collisions link1="left_shoulder_link" link2="left_upper_arm_link" reason="Adjacent"/>
    <disable_collisions link1="left_upper_arm_link" link2="left_forearm_link" reason="Adjacent"/>
    <disable_collisions link1="left_forearm_link" link2="left_wrist_1_link" reason="Adjacent"/>
    <disable_collisions link1="left_wrist_1_link" link2="left_wrist_2_link" reason="Adjacent"/>
    <disable_collisions link1="left_wrist_2_link" link2="left_wrist_3_link" reason="Adjacent"/>
    <disable_collisions link1="left_wrist_3_link" link2="left_tool0" reason="Adjacent"/>

    <!-- RIGHT ARM - adjacent link pairs -->
    <disable_collisions link1="right_base_link" link2="right_shoulder_link" reason="Adjacent"/>
    <disable_collisions link1="right_shoulder_link" link2="right_upper_arm_link" reason="Adjacent"/>
    <disable_collisions link1="right_upper_arm_link" link2="right_forearm_link" reason="Adjacent"/>
    <disable_collisions link1="right_forearm_link" link2="right_wrist_1_joint" reason="Adjacent"/>
    <disable_collisions link1="right_wrist_1_link" link2="right_wrist_2_link" reason="Adjacent"/>
    <disable_collisions link1="right_wrist_2_link" link2="right_wrist_3_link" reason="Adjacent"/>
    <disable_collisions link1="right_wrist_3_link" link2="right_tool0" reason="Adjacent"/>

    <!-- BETWEEN ARMS - they're far apart, never collide at home position -->
    <disable_collisions link1="left_base_link" link2="right_base_link" reason="Default"/>

</robot>
