<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ur5e_dual_arm">

  <!-- Include UR macro -->
  <xacro:include filename="$(find ur_description)/urdf/ur_macro.xacro"/>

  <!-- World link -->
  <link name="world"/>

  <!-- ==========================================
       LEFT ARM
       ========================================== -->
  <xacro:ur_robot
    name="left"
    tf_prefix="left_"
    parent="world"
    joint_limits_parameters_file="$(find ur_description)/config/ur5e/joint_limits.yaml"
    kinematics_parameters_file="$(find ur_description)/config/ur5e/default_kinematics.yaml"
    physical_parameters_file="$(find ur_description)/config/ur5e/physical_parameters.yaml"
    visual_parameters_file="$(find ur_description)/config/ur5e/visual_parameters.yaml">
    <origin xyz="0 0.4 0" rpy="0 0 0"/>
  </xacro:ur_robot>

  <!-- ==========================================
       RIGHT ARM
       ========================================== -->
  <xacro:ur_robot
    name="right"
    tf_prefix="right_"
    parent="world"
    joint_limits_parameters_file="$(find ur_description)/config/ur5e/joint_limits.yaml"
    kinematics_parameters_file="$(find ur_description)/config/ur5e/default_kinematics.yaml"
    physical_parameters_file="$(find ur_description)/config/ur5e/physical_parameters.yaml"
    visual_parameters_file="$(find ur_description)/config/ur5e/visual_parameters.yaml">
    <origin xyz="0 -0.4 0" rpy="0 0 0"/>
  </xacro:ur_robot>

</robot>