<?xml version="1.0" ?>
<robot name="ur5e_dual_arm">

  <group name="left_arm">
    <chain base_link="left_base_link" tip_link="left_tool0"/>
  </group>

  <group name="right_arm">
    <chain base_link="right_base_link" tip_link="right_tool0"/>
  </group>

  <group name="both_arms">
    <group name="left_arm"/>
    <group name="right_arm"/>
  </group>

  <group_state name="home" group="left_arm">
    <joint name="left_shoulder_pan_joint" value="0"/>
    <joint name="left_shoulder_lift_joint" value="-1.5707"/>
    <joint name="left_elbow_joint" value="1.5707"/>
    <joint name="left_wrist_1_joint" value="0"/>
    <joint name="left_wrist_2_joint" value="0"/>
    <joint name="left_wrist_3_joint" value="0"/>
  </group_state>

  <group_state name="home" group="right_arm">
    <joint name="right_shoulder_pan_joint" value="0"/>
    <joint name="right_shoulder_lift_joint" value="-1.5707"/>
    <joint name="right_elbow_joint" value="1.5707"/>
    <joint name="right_wrist_1_joint" value="0"/>
    <joint name="right_wrist_2_joint" value="0"/>
    <joint name="right_wrist_3_joint" value="0"/>
  </group_state>

  <disable_collisions link1="left_base_link" link2="left_shoulder_link" reason="Adjacent"/>
  <disable_collisions link1="left_shoulder_link" link2="left_upper_arm_link" reason="Adjacent"/>
  <disable_collisions link1="left_upper_arm_link" link2="left_forearm_link" reason="Adjacent"/>
  <disable_collisions link1="left_forearm_link" link2="left_wrist_1_link" reason="Adjacent"/>
  <disable_collisions link1="left_wrist_1_link" link2="left_wrist_2_link" reason="Adjacent"/>
  <disable_collisions link1="left_wrist_2_link" link2="left_wrist_3_link" reason="Adjacent"/>

  <disable_collisions link1="right_base_link" link2="right_shoulder_link" reason="Adjacent"/>
  <disable_collisions link1="right_shoulder_link" link2="right_upper_arm_link" reason="Adjacent"/>
  <disable_collisions link1="right_upper_arm_link" link2="right_forearm_link" reason="Adjacent"/>
  <disable_collisions link1="right_forearm_link" link2="right_wrist_1_link" reason="Adjacent"/>
  <disable_collisions link1="right_wrist_1_link" link2="right_wrist_2_link" reason="Adjacent"/>
  <disable_collisions link1="right_wrist_2_link" link2="right_wrist_3_link" reason="Adjacent"/>

  <disable_collisions link1="left_base_link" link2="right_base_link" reason="Never"/>
  <disable_collisions link1="camera_link" link2="left_base_link" reason="Never"/>
  <disable_collisions link1="camera_link" link2="right_base_link" reason="Never"/>

  <disable_collisions link1="left_base_link_inertia" link2="left_shoulder_link" reason="Adjacent"/>
  <disable_collisions link1="right_base_link_inertia" link2="right_shoulder_link" reason="Adjacent"/>
  <disable_collisions link1="left_base_link_inertia" link2="left_base_link" reason="Adjacent"/>
  <disable_collisions link1="right_base_link_inertia" link2="right_base_link" reason="Adjacent"/>
</robot>
