<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="dual_ur5e">

  <!-- Include official UR macro -->
  <xacro:include filename="$(find dual_arm_description)/urdf/ur_macro.xacro"/>

  <!-- Create world link -->
  <link name="world"/>

  <!-- LEFT ARM -->
  <xacro:ur_robot
    name="left_ur5e"
    tf_prefix="left_"
    parent="world"
    joint_limits_parameters_file="$(find dual_arm_description)/config/ur5e/joint_limits.yaml"
    kinematics_parameters_file="$(find dual_arm_description)/config/ur5e/default_kinematics.yaml"
    physical_parameters_file="$(find dual_arm_description)/config/ur5e/physical_parameters.yaml"
    visual_parameters_file="$(find dual_arm_description)/config/ur5e/visual_parameters.yaml">

    <origin xyz="0 0.6 0" rpy="0 0 0"/>
  </xacro:ur_robot>

  <!-- RIGHT ARM -->
  <xacro:ur_robot
    name="right_ur5e"
    tf_prefix="right_"
    parent="world"
    joint_limits_parameters_file="$(find dual_arm_description)/config/ur5e/joint_limits.yaml"
    kinematics_parameters_file="$(find dual_arm_description)/config/ur5e/default_kinematics.yaml"
    physical_parameters_file="$(find dual_arm_description)/config/ur5e/physical_parameters.yaml"
    visual_parameters_file="$(find dual_arm_description)/config/ur5e/visual_parameters.yaml">

    <origin xyz="0 -0.6 0" rpy="0 0 0"/>
  </xacro:ur_robot>

</robot>